<!--
  ~ ***************************
  ~ Copyright (c) 2017.
  ~ trimf
  ~ ***************************
  -->

<resources>
    <string name="app_name">Weather app</string>
    <string name="degrees_сelsius">°C</string>
    <string name="error_loading">Error loading from server</string>
    <string name="add_city">Select city:</string>
    <string name="temperature">temperature</string>
    <string name="pressure">pressure</string>
    <string name="humidity">humidity</string>
    <string name="days_3">3 days</string>
    <string name="days_7">7 days</string>

</resources>
